# idansurebackend

./: .dockerignore  API_EXAMPLES.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MULTILINGUAL_FEATURE.md  MULTILINGUAL_QUICK_START.md  PRAISON_WHATSAPP_MCP_GUIDE.md
SubscriptionSystem/: .dockerignore  Dockerfile  Program.cs  SubscriptionSystem.csproj  SubscriptionSystem.http  SubscriptionSystem.sln
SubscriptionSystem.API/: SubscriptionSystem.API.csproj
SubscriptionSystem.Application/: SubscriptionSystem.Application.csproj
SubscriptionSystem.Application/Common/: ApiResponse.cs  ExpressionExtensions.cs  PagedResult.cs  PaginatedList.cs  Result.cs
SubscriptionSystem.Application/DTOs/: AccountDeletionRequestDto.cs  AdminDashboardDto.cs  AdminResetPasswordDto.cs  AdminSignInDto.cs  AdminSignUpDto.cs  AdminTicketDto.cs  AlatPayWebhookDto.cs  AsedeyhotPredictionDto.cs  AsedeyhotPredictionStatisticsDto.cs  AuthResult.cs  AuthorizeCardChargeDto.cs  AuthorizeCardChargeResponseDto.cs  BankAccountValidationDto.cs  BankAccountValidationResponseDto.cs  ChangeEmailRequestDto.cs  ChangePasswordDto.cs  CheckUserSubscriptionRequestDto.cs  CheckUserSubscriptionResponseDto.cs  CommentsResultDto.cs  ConfirmEmailChangeDto.cs  CredoWebhookPayloadDto.cs  DailyPredictionPostDto.cs  DatsyncNotificationDto.cs  DeliveryNotificationDto.cs  DetailedPredictionDto.cs  DirectCardChargeDto.cs  DirectCardChargeResponseDto.cs  EmailConfirmationDto.cs  EmailModel.cs  ErrorResponse.cs  ExpiredSubscription.cs  ExpiredSubscriptionDto.cs  ForgotPasswordDto.cs  GoogleSignInDto.cs  LanguagePreferenceRequestDto.cs  ManualPaymentConfirmationDto.cs  MatchResultDto.cs  MessageDto.cs  MoNotificationDto.cs  NotificationResult.cs  (+56 more)
SubscriptionSystem.Application/Extensions/: ServiceCollectionExtensions.cs
SubscriptionSystem.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAiChatProvider.cs  IApiKeyService.cs  IApplicationSubscriptionRepository.cs  IAsedeyhotPredictionRepository.cs  IAsedeyhotPredictionService.cs  IAudioService.cs  IAuthService.cs  ICommentRepository.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IEmailService.cs  IGroupChatService.cs  IJwtService.cs  IMessageAnalysisService.cs  IMessageService.cs  IPaymentRepository.cs  IPaymentService.cs  IPredictionAnalyticsService.cs  IPredictionPostService.cs  IPredictionRepository.cs  IPredictionService.cs  IRefreshTokenService.cs  ISharedService.cs  ISmsService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITicketRepository.cs  ITicketService.cs  ITokenService.cs  ITransactionRepository.cs  ITranscriptionService.cs  IUserManagementService.cs  IUserRepository.cs  IVerifiedEmailRepository.cs  IWhatsAppProvider.cs
SubscriptionSystem.Application/Services/: AdminService.cs  AsedeyhotPredictionService.cs  AuthService.cs  DomainEventPublisher.cs  GroupChatService.cs  MessageAnalysisService.cs  MessageService.cs  PaymentService.cs  PredictionAnalyticsService.cs  PredictionHub.cs  PredictionService.cs  SmsService.cs  SubscriptionExpirationReminderService.cs  SubscriptionService.cs  TicketService.cs  TokenService.cs  UserManagementService.cs
SubscriptionSystem.Infrastructure/: SubscriptionSystem.Infrastructure.csproj
SubscriptionSystem.Infrastructure/Authentication/: BasicAuthenticationHandler.cs
SubscriptionSystem.Infrastructure/Authorization/: ApiKeyAuthorizationHandler.cs  HeaderMatchesClaimHandler.cs  HeaderMatchesClaimRequirement.cs
SubscriptionSystem.Infrastructure/BackgroundServices/: SubscriptionExpirationCheckService.cs
SubscriptionSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SubscriptionSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SubscriptionSystem.Infrastructure/Mcp/: McpContracts.cs  McpToolRegistry.cs  McpWebSocketHandler.cs
SubscriptionSystem.Infrastructure/Middleware/: JwtMiddleware.cs
SubscriptionSystem.Infrastructure/Migrations/: 20250119170838_AdminPush.Designer.cs  20250119170838_AdminPush.cs  20250119172619_AdminPushSample.Designer.cs  20250119172619_AdminPushSample.cs  20250119173703_AdminPushSamplefixes.Designer.cs  20250119173703_AdminPushSamplefixes.cs  20250119181655_AdminPushSamplefixeses.Designer.cs  20250119181655_AdminPushSamplefixeses.cs  20250124113530_InitialCommit.Designer.cs  20250124113530_InitialCommit.cs  20250125075141_InitialCom.Designer.cs  20250125075141_InitialCom.cs  20250127034233_InitialComs.Designer.cs  20250127034233_InitialComs.cs  20250127142252_InitialComss.Designer.cs  20250127142252_InitialComss.cs  20250128084558_anotherInit.Designer.cs  20250128084558_anotherInit.cs  20250128105735_anotherInits.Designer.cs  20250128105735_anotherInits.cs  20250128130726_anotherInitsh.Designer.cs  20250128130726_anotherInitsh.cs  20250128160111_anotherInitshjit.Designer.cs  20250128160111_anotherInitshjit.cs  20250131152532_activemigration.Designer.cs  20250131152532_activemigration.cs  20250131155353_CreateAsedeyhotPredictionsTable.Designer.cs  20250131155353_CreateAsedeyhotPredictionsTable.cs  20250131162216_CreateAsedeyhotPredictionsTables.Designer.cs  20250131162216_CreateAsedeyhotPredictionsTables.cs  20250131211337_CreateTickets.Designer.cs  20250131211337_CreateTickets.cs  20250131213820_CreateTicketsCreation.Designer.cs  20250131213820_CreateTicketsCreation.cs  20250201132355_approvedelete.Designer.cs  20250201132355_approvedelete.cs  20250201142759_approvedeletes.Designer.cs  20250201142759_approvedeletes.cs  20250204194634_groupchat.Designer.cs  20250204194634_groupchat.cs  (+106 more)
SubscriptionSystem.Infrastructure/Repositories/: AdminRepository.cs  AsedeyhotPredictionRepository.cs  CommentRepository.cs  PaymentRepository.cs  PredictionRepository.cs  SubscriptionRepository.cs  TicketRepository.cs  TransactionRepository.cs  UserRepository.cs  VerifiedEmailRepository.cs
SubscriptionSystem.Infrastructure/Services/: AwsPollyAudioService.cs  EmailService.cs  FakeAiChatProvider.cs  IApiKeyService.cs  JwtService.cs  LanguageDetectionService.cs  SharedService.cs  (+10 more)
SubscriptionSystem.Tests/: SubscriptionSystem.Tests.csproj
(+92 files in other folders)
