<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionSystem.API\SubscriptionSystem.API.csproj" />
    <ProjectReference Include="..\SubscriptionSystem.Application\SubscriptionSystem.Application.csproj" />
    <ProjectReference Include="..\SubscriptionSystem.Infrastructure\SubscriptionSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\SubscriptionSystem.Shared\SubscriptionSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\" />
  </ItemGroup>

</Project>
